# spirng-boot-cookie-cutter

./: cookiecutter.json
{{cookiecutter.project_slug}}/: compose.yaml  pom.xml
{{cookiecutter.project_slug}}/src/main/java/com.byhiras.{{cookiecutter.project_slug}}/: Application.java
{{cookiecutter.project_slug}}/src/main/java/com.byhiras.{{cookiecutter.project_slug}}/adaptor/: HelloController.java
{{cookiecutter.project_slug}}/src/main/java/com.byhiras.{{cookiecutter.project_slug}}/config/: SecurityConfig.java
{{cookiecutter.project_slug}}/src/main/resources/: application.yaml
{{cookiecutter.project_slug}}/src/main/resources/db/changelog/: changelog-main.xml
{{cookiecutter.project_slug}}/src/test/java/com.bihiras.{{cookiecutter.project_slug}}/: ApplicationTests.java
